:where(ul[role='list'], ul[class], ol[class]) {
  list-style: none;
  padding: 0;
}

.inline-list {
  li {
    display: inline;

    &:not(:last-child)::after {
      content: var(--list-separator, ' • ');
    }
  }
}

.breadcrumb-list {
  padding-block-start: calc(0.25 * var(--padding-base));
  padding-inline-start: var(--padding-base);

  a {
    font-size: var(--step--1);
    text-decoration: none;

    :is(&:hover) {
      text-decoration: none;
    }

    &[aria-current='page'] {
      font-weight: bold;
      font-style: italic;
    }
  }
}
