html {
  font-family: var(--fonts-main);
  font-size: 99%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;

  @media (min-width: 480px) {
    font-size: 101%;
  }

  @media (min-width: 560px) {
    font-size: 104%;
  }

  @media (min-width: 740px) {
    font-size: 107%;
  }

  @media (min-width: 910px) {
    font-size: 110%;
  }

  @media (min-width: 1350px) {
    font-size: 114%;
  }

  @media (min-width: 1550px) {
    font-size: 118%;
  }

  @media (min-width: 1750px) {
    font-size: 122%;
  }

  @media (min-width: 2000px) {
    font-size: 126%;
  }
}
