.archive-header {
  --gradient-bottom-offset: calc(100% - var(--space-s));
  --fleuron-bottom-offset: 0.66rem;

  margin-bottom: 5vh;
  margin-inline-end: auto;
  margin-inline-start: auto;
  max-width: var(--content-width-medium);
  padding-bottom: 7.5vh;
  padding-left: var(--padding-base);
  padding-right: var(--padding-base);
  padding-top: 10vh;
  text-align: center;

  @media (min-width: 37.5rem) {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
}

.archive-header__footer {
  margin-top: auto;
}

.archive-header__icons {
  justify-content: center;
}
