.article-card {
  --card-offset: 2vmin;

  align-items: start;
  background-image: var(--layout-fleuron);
  background-position: calc(50% + calc(0.5 * var(--card-offset)))
    calc(100% - 0.5rem);
  background-repeat: no-repeat;
  background-size: 1rem;
  contain: content;
  display: flex;
  flex-flow: column;
  gap: 0.25rem;
  list-style: none;
  margin-left: calc(-1 * var(--card-offset));
  overflow: hidden;
  padding-bottom: 2rem;
  /* offset margin */
  padding-left: var(--card-offset);
  position: relative;

  & > * {
    margin: 0;
  }

  & > *:empty {
    display: none;
  }

  &:focus-within {
    & .article-card__headline {
      transform: translateX(-1vmin);

      &::before {
        transform: translateX(100%);
      }
    }
  }
}

.article-card__date {
  order: -1;
}

.article-card__headline {
  backface-visibility: hidden;
  display: inline-block;
  font-family: var(--fonts-headline);
  font-size: var(--type-medium);

  margin-top: 0;
  position: relative;
  transition: transform 0.2s cubic-bezier(0, 0.1, 0.3, 1);

  &::before {
    backface-visibility: hidden;
    background-color: var(--clr-decent);
    bottom: 0;
    content: '';
    height: 0.125rem;
    left: calc(-1 * var(--card-offset));
    position: absolute;
    transform: translateX(-50%) scale(0.5, 0.5);
    transform-origin: left top;
    width: calc(100% + 1.25rem);
    z-index: -1;

    @media (prefers-reduced-motion: no-preference) {
      transition: transform 0.2s cubic-bezier(0, 0.1, 0.3, 1);
    }
  }

  &:hover {
    transform: translateX(-0.25rem);

    /* IE11 gets confused when trying to do this, hide it from it */
    @supports (transform: translateX(-1vmin)) {
      transform: translateX(-1vmin);
    }

    &::before {
      transform: none;
    }
  }

  @supports (div: has(a)) {
    &:has(:link:focus-visible) {
      transform: translateX(-0.25rem);

      /* IE11 gets confused when trying to do this, hide it from it */
      @supports (transform: translateX(-1vmin)) {
        transform: translateX(-1vmin);
      }

      &::before {
        transform: none;
      }
    }

    .article-card__link {
      outline-color: transparent;
    }
  }
}

.article-card__link {
  font-weight: bold;
  text-decoration: none;

  &:where(.-external) {
    &::after {
      background-image: url('/img/icons/baseline-launch-24px-light.svg');
      background-size: contain;
      content: '';
      display: inline-block;
      height: 0.8em;
      margin-left: 0.25em;
      transform: translateY(0.1em);
      width: 0.8em;
    }
  }
}
