.cta-banner {
  --clr-count: 8;
  --to-percentage: 100%;

  background-color: var(--clr-dark);
  background-image: linear-gradient(
    270deg,
    black 0% calc(1 / var(--clr-count) * var(--to-percentage)),
    var(--clr-brown) calc(1 / var(--clr-count) * var(--to-percentage))
      calc(2 / var(--clr-count) * var(--to-percentage)),
    var(--clr-red) calc(2 / var(--clr-count) * var(--to-percentage))
      calc(3 / var(--clr-count) * var(--to-percentage)),
    var(--clr-orange) calc(3 / var(--clr-count) * var(--to-percentage))
      calc(4 / var(--clr-count) * var(--to-percentage)),
    var(--clr-yellow) calc(4 / var(--clr-count) * var(--to-percentage))
      calc(5 / var(--clr-count) * var(--to-percentage)),
    var(--clr-green) calc(5 / var(--clr-count) * var(--to-percentage))
      calc(6 / var(--clr-count) * var(--to-percentage)),
    var(--clr-blue) calc(6 / var(--clr-count) * var(--to-percentage))
      calc(7 / var(--clr-count) * var(--to-percentage)),
    var(--clr-purple) calc(7 / var(--clr-count) * var(--to-percentage))
      calc(8 / var(--clr-count) * var(--to-percentage))
  );
  height: 0.5rem;
}
