blockquote:not(.tweet-card) {
  line-height: 1.4;
  max-width: var(--size-content-3);
  padding: var(--space-s) 0 var(--space-s) 0;
  position: relative;

  &::before {
    color: var(--clr-accent);
    content: '“';
    font-family: var(--fonts-headline);
    font-size: var(--step-4);
    left: calc(-1 * var(--padding-base));
    position: absolute;
    top: calc(0.5 * var(--padding-base));
  }
}

.c-blockquote {
  padding-left: var(--padding-base);

  & blockquote {
    padding-bottom: 0;
  }
}

.c-blockquote__attribution {
  font-style: italic;
  max-width: var(--size-content-3);
  padding-left: 0;

  &::before {
    color: var(--clr-accent);
    content: '☞';
    display: inline-block;
    margin-right: var(--space-2xs);
  }
}
