:where(blockquote:not(.tweet-card)) {
  --content-grid-placement: full;

  line-height: 1.4;
  margin-block: var(--space-s);
  max-width: var(--content-width-small);
  padding-left: var(--padding-base);
  position: relative;

  &::before {
    color: var(--clr-accent);
    content: '“';
    font-family: var(--fonts-headline);
    font-size: var(--step-4);
    left: var(--bq-decorator-offset, 0);
    position: absolute;
    top: calc(-0.25 * var(--padding-base));
  }
}

.c-blockquote {
  --bq-decorator-offset: calc(-0.75 * var(--padding-base));

  margin-block: var(--space-s);
  padding-left: var(--padding-base);

  & > * {
    margin: 0;
    padding: 0;
  }
}

.c-blockquote__attribution {
  font-style: italic;
  max-width: var(--content-width-small);
  padding-top: var(--space-2xs);

  &::before {
    color: var(--clr-accent);
    content: '☞';
    display: inline-block;
    margin-right: var(--space-2xs);
  }
}
