.md-content {
  --conditional-border-radius: clamp(0px, ((100vw - 4px) - 100%) * 9999, 8px);

  h2:not([class]) {
    transform: translateX(calc(-1 * clamp(0rem, -1.4004rem + 7.0022vw, 2rem)));
  }

  & > .-is-video {
    aspect-ratio: 16/9;
    margin: var(--space-s) 0;
    width: 100%;
  }

  & :is(pre, .-is-video) {
    --content-grid-placement: full;

    border-radius: var(--conditional-border-radius);
  }

  & figure {
    --content-grid-placement: full;

    & img {
      border-radius: var(--conditional-border-radius);
    }
  }

  sup {
    line-height: 1;
  }

  p + p {
    margin-top: var(--space-s);

    @media (min-width: 777px) {
      margin-top: var(--space-2xs);
      text-indent: var(--content-text-indent, var(--space-s));
    }
  }
}
