.site-nav {
  overflow: hidden;

  & > ul {
    align-items: center;
    display: flex;
  }

  & li + li {
    margin-left: 1em;
  }
}

.site-nav__item {
  align-items: center;
  /* needed for the transform to work */
  display: inline-flex;
  height: 2ex;
  height: var(--layout-header-height);
  position: relative;
  text-decoration: none;
  transition: transform 0.2s ease-out;
  z-index: 1;

  &::after {
    backface-visibility: hidden;
    background-image: url('/img/highlight-owl-32c.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    display: inline-block;
    height: 2rem;
    left: 0;
    padding: 0.25rem;
    position: absolute;
    top: 100%;
    /* transform: translateY(100%); */
    transition: inherit;
    width: 100%;
    z-index: -1;
  }

  &:hover,
  &:focus {
    &::after {
      transform: translateY(-50%);

      @media (min-width: 380px) {
        transform: translateY(-45%);
      }
    }
  }

  &:hover,
  &:focus,
  &.-is-active {
    transform: skewY(-7deg);
  }

  &.-is-active {
    font-weight: bold;

    &::after {
      transform: translateY(-100%) skewY(7deg);

      @media (min-width: 380px) {
        transform: translateY(-66%) skewY(7deg);
      }
    }
  }
}
