.site-nav {
  align-self: stretch;
  overflow: hidden;

  & > ul {
    align-items: center;
    display: flex;
    gap: var(--space-s);
  }
}

.nav__link {
  &.-is-active {
    font-weight: bold;
    text-decoration: none;
  }
}

.site-nav li {
  --nav-highlight-owl: url('/img/nav/owl-01.webp');

  display: contents;

  &:nth-of-type(2) {
    --nav-highlight-owl: url('/img/nav/owl-02.webp');
  }

  &:nth-of-type(3) {
    --nav-highlight-owl: url('/img/nav/owl-03.webp');
  }

  &:nth-of-type(4) {
    --nav-highlight-owl: url('/img/nav/owl-04.webp');
  }
}

.site-nav .nav__link {
  --highlight-skew: 7deg;
  --highlight-y-transform: -50%;

  align-items: center;
  /* needed for the transform to work */
  display: inline-flex;
  height: 100%;
  position: relative;
  text-decoration: none;
  white-space: nowrap;
  z-index: 1;

  @media (prefers-reduced-motion: no-preference) {
    transition: transform 0.2s ease-out;
  }

  &::after {
    backface-visibility: hidden;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    display: inline-block;
    height: 2rem;
    left: 0;
    position: absolute;
    top: 100%;
    transform-origin: center bottom;
    transition: inherit;
    width: 100%;
    z-index: -1;
  }

  :where(&:hover, &:focus, &.-is-active) {
    transform: skewY(calc(-1 * var(--highlight-skew)));

    &::after {
      background-image: var(--nav-highlight-owl);
      transform: translateY(var(--highlight-y-transform))
        skewY(var(--highlight-skew));
    }
  }

  &.-is-active {
    &::after {
      --highlight-y-transform: -80%;
    }
  }
}
