.site-header {
  background-color: var(--clr-bg);
  border-bottom: 1px solid var(--clr-main-light);
  overflow: hidden;
  position: relative;
  z-index: var(--layer-5);
}

.site-header__inner {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  margin-inline: auto;
  max-width: var(--content-width-large);
  padding: 0 var(--padding-base);

  & > * {
    display: flex;
  }
}

.site-header__logo {
  flex: 0 0 33%;
  height: 100%;
  margin-right: var(--space-l);
  max-width: 100px;
  padding: calc(0.5 * var(--padding-base)) 0;
  width: 33%;

  & > svg {
    width: 100%;
  }
}
