.l-stack {
  --stack-space-default: 1.5rem;
  --flex-direction: row;

  display: flex;
  flex-direction: var(--flex-direction);
}

.l-stack--wraps {
  flex-wrap: wrap;
}

.l-stack--horizontal {
  align-items: center;
}

.l-stack--horizontal > * + * {
  margin-left: var(--stack-space, var(--stack-space-default));
}

.l-stack--vertical {
  --flex-direction: column;
}

.l-stack--vertical > * {
  margin-bottom: 0 !important;
}

.l-stack--vertical > * + * {
  margin-bottom: 0 !important;
  margin-top: var(--stack-space, var(--stack-space-default));
}
.l-stack--narrow {
  --stack-space: 0.5rem;
}
