.webmention-profile-grid {
  flex: 1 0 auto;
  grid-template-columns: repeat(auto-fill, var(--space-l));

  li {
    aspect-ratio: 1;
    border: 1px solid var(--clr-bg);
    border-radius: 50%;
    display: inline-block;
    margin-left: calc(-0.2 * var(--space-l));
    opacity: 0.9;
    overflow: hidden;
    position: relative;
    transition: opacity 0.2s var(--ease-in-1);
    width: var(--space-l);

    :is(&:hover, &:focus-within) {
      opacity: 1;
      z-index: var(--layer-1);
    }

    &:focus-within {
      outline: 2px solid var(--clr-accent);
      outline-offset: 2px;

      & a {
        outline: none;
      }
    }
  }
}

.webmentions {
  grid-row-gap: var(--space-s);

  .sub-headline {
    font-size: var(--step-2);
  }

  h3 {
    font-size: var(--step-0);
  }
}

.webmentions-info {
  display: flex;
  flex-flow: row wrap;
  gap: var(--space-m);

  & > * {
    flex: 0 1 max-content;
  }

  & > [open] {
    flex-basis: calc(var(--content-cound) * var(--space-l));
  }
}

.webmentions__counts {
}

.webmentions__headline {
  display: inline-block;
}
