.webmention-profile-grid {
  display: grid;
  flex: 1 0 auto;
  grid-gap: var(--space-xs);
  grid-template-columns: repeat(auto-fill, var(--space-l));

  li {
    aspect-ratio: 1;
    border-radius: 50%;
    height: var(--space-l);
    overflow: hidden;

    &:focus-within {
      outline: 2px solid var(--clr-accent);
      outline-offset: 2px;

      & a {
        outline: none;
      }
    }
  }
}

.webmentions {
  .sub-headline {
    font-size: var(--step-2);
  }

  h3 {
    font-size: var(--step-0);
  }
}

.webmentions__counts {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  gap: var(--space-s);

  h3 {
    flex: 0 0 5rem;
    margin-bottom: 0;
  }

  & + & {
    margin-block-start: var(--space-m);
  }
}
