*,
*:before,
*:after {
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  scroll-margin-block-end: calc(2 * var(--layout-header-height));
  scroll-margin-block-start: calc(2 * var(--layout-header-height));

  @mixin dark-mode {
    letter-spacing: 0.01em;
    word-spacing: 0.01em;
  }
}

::selection {
  background-color: var(--clr-accent);
  color: var(--clr-bg);
}

:focus {
  outline: 2px solid var(--clr-accent);
  outline-offset: 2px;
}

@supports selector(:focus-visible) {
  :focus:not(:focus-visible) {
    outline: none;
  }

  :focus-visible {
    outline: 2px solid var(--clr-accent);
    outline-offset: 2px;
  }
}

:first-child {
  margin-block-start: 0;
}

:last-child {
  margin-block-end: 0;
}
