@font-face {
  font-display: swap;
  font-family: 'Bridge Text';
  font-style: normal;
  font-weight: normal;
  src: url('https://static.owlish.dev/fonts/bridge-subset/BridgeText-Regular-kern-latin.woff2')
      format('woff2'),
    url('https://static.owlish.dev/fonts/bridge-subset/BridgeText-Regular-kern-latin.woff')
      format('woff');
}
/*
@font-face {
  font-display: swap;
  font-family: 'Bridge Text';
  font-style: italic;
  font-weight: normal;
  src: url('https://static.owlish.dev/fonts/bridge/Regular-Italic.woff2')
      format('woff2'),
    url('https://static.owlish.dev/fonts/bridge/Regular-Italic.woff')
      format('woff');
} */

@font-face {
  font-display: swap;
  font-family: 'Bridge Text';
  font-style: normal;
  font-weight: bold;
  src: url('https://static.owlish.dev/fonts/bridge-subset/BridgeText-Bold-kern-latin.woff2')
      format('woff2'),
    url('https://static.owlish.dev/fonts/bridge-subset/BridgeText-Bold-kern-latin.woff')
      format('woff');
}
/*
@font-face {
  font-display: swap;
  font-family: 'Bridge Text';
  font-style: italic;
  font-weight: bold;
  src: url('https://static.owlish.dev/fonts/bridge/Bold-Italic.woff2')
      format('woff2'),
    url('https://static.owlish.dev/fonts/bridge/Bold-Italic.woff')
      format('woff');
} */

/* @font-face {
  font-display: swap;
  font-family: 'Bridge Head';
  font-style: normal;
  font-weight: bold;
  src: url('https://static.owlish.dev/fonts/bridge/Bridge-Head-Ext-Bold.woff2')
      format('woff2'),
    url('https://static.owlish.dev/fonts/bridge/Bridge-Head-Ext-Bold.woff')
      format('woff');
}
@font-face {
  font-display: swap;
  font-family: 'Bridge Head';
  font-style: normal;
  font-weight: 600;
  src: url('https://static.owlish.dev/fonts/bridge/Bridge-Head-Bold.woff2')
      format('woff2'),
    url('https://static.owlish.dev/fonts/bridge/Bridge-Head-Bold.woff')
      format('woff');
}
 */
@font-face {
  font-display: swap;
  font-family: 'LautsprecherDJR';
  font-style: normal;
  font-weight: bold;
  src: url('https://static.owlish.dev/fonts/lautsprecher-subset/LautsprecherDJR-kern-latin.woff2')
      format('woff2'),
    url('https://static.owlish.dev/fonts/lautsprecher-subset/LautsprecherDJR-kern-latin.woff')
      format('woff');
}

@font-face {
  font-display: swap;
  font-family: 'LautsprecherDJR';
  font-style: normal;
  font-weight: normal;
  src: url('https://static.owlish.dev/fonts/lautsprecher-subset/LautsprecherDJR-kern-latin.woff2')
      format('woff2'),
    url('https://static.owlish.dev/fonts/lautsprecher-subset/LautsprecherDJR-kern-latin.woff')
      format('woff');
}
