:where(h1, h2, h3, h4) {
  font-size: var(--step-2);
  line-height: 1.2;
  margin: 1.2em 0 0.4em 0;
}

.main-headline {
  color: var(--clr-accent);
  font-family: var(--fonts-secondary);
  font-size: var(--step-6);

  &:first-child {
    margin-top: 0;
  }
}

:is(.sub-headline, .md-content h2:not([class])) {
  font-family: var(--fonts-headline);
  font-size: var(--step-4);
  font-weight: bold;

  @media (min-width: 1500px) {
  }
}

:is(.small-headline, .md-content h3) {
  font-family: var(--fonts-headline);
  font-size: var(--step-2);
  font-weight: bold;
}

:is(p, .type-0) {
  font-size: var(--step-0);
  line-height: 1.6;
}

:is(small, .type--1) {
  font-size: var(--step--1);
}

.type-is-aside {
  color: var(--clr-discreet);
  font-size: var(--step--1);
}

:where(.md-content > :is(h2, h3, h4, p)):target {
  background-image: linear-gradient(
    -100deg,
    rgba(255, 224, 0, 0.13),
    rgba(255, 224, 0, 0.24) 85%,
    rgba(255, 224, 0, 0.09)
  );
  border-radius: 0.25em;
}

abbr,
.type-all-small-caps {
  font-size: 80%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  word-spacing: 0.05em;

  @supports (font-variant-caps: all-small-caps) {
    font-size: inherit;
    font-variant-caps: all-small-caps;
    text-transform: none;
  }
}

.type-small-caps {
  font-size: inherit;
  font-variant-caps: small-caps;
  text-transform: none;
}

.t-content-1 {
  width: var(--size-content-1);
}

.t-content-2 {
  max-inline-size: var(--size-content-2);
}

.t-content-wide {
  margin-inline-end: auto;
  margin-inline-start: auto;
  max-inline-size: calc(3 * var(--size-content-2));
}

.t-center {
  text-align: center;
}
