h1,
h2,
h3,
h4 {
  line-height: 1.2;
  margin: 1em 0 0.5em 0;
}

.main-headline {
  color: var(--clr-accent);
  font-family: var(--fonts-secondary);
  font-size: var(--type-splash);

  &:first-child {
    margin-top: 0;
  }
}

.sub-headline,
.text__body h2:not([class]) {
  font-family: var(--fonts-headline);
  font-size: var(--type-xlarge);
  font-weight: bold;
  margin-left: -2vmin;
  /*margin: space(full, relative) 0 space(half, relative);*/

  @media (min-width: 1500px) {
    margin-left: -var(--padding-base);
  }
}

.small-headline,
.text__body h3 {
  font-family: var(--fonts-headline);
  font-size: var(--type-large);
  font-weight: 600;

  @media (min-width: 1500px) {
    margin-left: -2vmin;
  }
}

.text__body h4 {
  font-family: var(--fonts-headline);
  font-size: var(--type-medium);
}

p {
  font-size: var(--type-base);
  line-height: 1.6;
  margin-bottom: 0.25em;
}

.text__body p + p {
  margin-top: 0.5rem;

  @media (min-width: 777px) {
    margin-top: 0.25rem;
    text-indent: 1rem;
  }
}

small,
.p-small {
  font-size: var(--type-small);
}

.type-is-aside {
  color: var(--clr-decent);
  font-size: var(--type-small);
}

:where(.text__body > :is(h2, h3, h4, p)):target {
  background-image: linear-gradient(
    -100deg,
    rgba(255, 224, 0, 0.13),
    rgba(255, 224, 0, 0.24) 85%,
    rgba(255, 224, 0, 0.09)
  );
  border-radius: 0.25em;
}

abbr,
.type-all-small-caps {
  font-size: 80%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  word-spacing: 0.05em;

  @supports (font-variant-caps: all-small-caps) {
    font-size: inherit;
    font-variant-caps: all-small-caps;
    text-transform: none;
  }
}

.type-small-caps {
  @supports (font-variant-caps: small-caps) {
    font-size: inherit;
    font-variant-caps: small-caps;
    text-transform: none;
  }
}

.t-content-1 {
  width: var(--size-content-1);
}

.t-content-2 {
  max-inline-size: var(--size-content-2);
}

.t-content-wide {
  max-inline-size: calc(3 * var(--size-content-2));
  margin-inline-end: auto;
  margin-inline-start: auto;
}

.t-center {
  text-align: center;
}
