.u-floral-heart-gradient {
  @supports (color: var(--clr)) {
    --fleuron-bottom-offset: 0.76rem;
    --fleuron-size: var(--space-s);

    --gradient-size: calc(50% - 2 * var(--fleuron-size)) 0.125rem;
    --gradient-bottom-offset: calc(100% - 1.2rem);

    background-image: linear-gradient(
        to right,
        var(--clr-bg),
        var(--clr-accent-light),
        var(--clr-accent-dark)
      ),
      var(--layout-fleuron),
      linear-gradient(
        to right,
        var(--clr-accent-dark),
        var(--clr-accent-light),
        var(--clr-bg)
      );
    background-position:
      0 var(--gradient-bottom-offset),
      center calc(100% - var(--fleuron-bottom-offset)),
      100% var(--gradient-bottom-offset);
    background-repeat: no-repeat;
    background-size: var(--gradient-size), var(--fleuron-size),
      var(--gradient-size);
  }
}

.u-has-fleuron {
  --fleuron-size: var(--space-s);

  background-image: var(--layout-fleuron);
  background-position: center calc(100% - var(--fleuron-size));
  background-repeat: no-repeat;
  background-size: var(--fleuron-size);
  padding-bottom: calc(3 * var(--fleuron-size));
}

.u-global-padding {
  padding-left: var(--padding-base) !important;
  padding-right: var(--padding-base) !important;
}

.ds-inline-flex {
  display: inline-flex;
}

.u-center {
  align-items: center;
}

[hidden] {
  display: none !important;
}
