.vertical-nav {
  & > ul li + li {
    margin-top: 0.5rem;
  }
}

.vertical-nav__link {
  align-items: center;
  display: flex;

  text-decoration: none;

  &::before {
    /* background-image: url('/'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    display: inline-block;
    height: var(--space-s);
    margin-right: var(--space-2xs);
    width: var(--space-s);
  }

  &.-is-mastodon {
    &::before {
      background-image: url('/img/mastodon-gradient.svg');
    }
  }

  &.-is-github {
    &::before {
      background-image: url('/img/github-red.png');
    }
  }
}
