.tmpl-home {
  background-color: var(--clr-main);
  background-image: linear-gradient(45deg, var(--clr-main-dark), transparent);
  color: var(--clr-light);

  & a {
    color: currentColor;
    outline-color: currentColor;
  }
}

.tmpl-home__nav {
  padding-left: 8vmin;
  padding-top: var(--padding-base);

  & a {
    color: currentColor;
  }
}

.content-home {
  font-size: 110%;
  max-width: var(--content-width-base);
  padding: var(--padding-base) 8vmin 8vmin;
  width: 100vw;

  & .main-headline {
    color: inherit;
    margin: 0;
  }

  & p {
    margin-bottom: 0.5em;
  }

  ::selection {
    background-color: var(--clr-bg);
    color: var(--clr-accent);
  }
}
