.bandcamp-items {
  --grid-size: calc(2 * var(--space-3xl));
  display: grid;
  gap: var(--space-m);
  grid-template-columns: repeat(auto-fill, var(--grid-size));
}

.bandcamp-item {
  display: grid;
  font-family: var(--font-sans);
  gap: var(--space-xs);
  position: relative;
}

.bandcamp-item__image {
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
}

.bandcamp-item__info {
  display: grid;
  gap: var(--space-3xs);

  & > * {
    line-height: 1.3;
    margin: 0;
  }
}

.bandcamp-item__album-title {
  font-size: var(--step--2);

  a {
    color: inherit;

    &::after {
      content: '';
      inset: 0;
      position: absolute;
    }
  }
}

.bandcamp-item__artist {
  font-size: var(--step--2);
}
